# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [3]:
#Your code here; import the necessary packages
import sqlite3
import pandas as pd

In [4]:
#Your code here; create the connection and cursor
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Select the Average Number of Orders on a Product by Product Basis

In [5]:
c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         )
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   AVG(numOrders)
0       27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [6]:
#Your code here; use a subquery. No join will be necessary.
c.execute("""select customerNumber,
                    contactLastName,
                    contactFirstName
                    from customers
                    where customerNumber in (select customerNumber from orders where orderDate = '2003-01-31');
          """
         )
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [7]:
#Your code here
c.execute("""select productName,
                    count(distinct orderNumber) as numberOrders,
                    sum(quantityOrdered) as totalUnitsSold
                    from products
                    join orderdetails
                    using (productCode)
                    group by 1
                    order by totalUnitsSold desc;
          """
         )
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                 productName  numberOrders  totalUnitsSold
0                1992 Ferrari 360 Spider red            53            1808
1                       1937 Lincoln Berline            28            1111
2                  American Airlines: MD-11S            28            1085
3    1941 Chevrolet Special Deluxe Cabriolet            28            1076
4               1930 Buick Marquette Phaeton            28            1074
5                           1940s Ford truck            28            1061
6      1969 Harley Davidson Ultimate Chopper            28            1057
7                          1957 Chevy Pickup            28            1056
8                     1964 Mercedes Tour Bus            28            1053
9                    1956 Porsche 356A Coupe            27            1052
10                  Corsair F4U ( Bird Cage)            28            1051
11                        F/A 18 Hornet 1/72            28            1047
12               1980s Black Hawk Helicopter            28            1040
13               1913 Ford Model T Speedster            28            1038
14                         1997 BMW R 1100 S            28            1033
15                       1972 Alfa Romeo GTA            28            1030
16                  1962 Volkswagen Microbus            28            1029
17                          2002 Suzuki XREO            28            1028
18                 The USS Constitution Ship            27            1020
19                         2001 Ferrari Enzo            27            1019
20                  1960 BSA Gold Star DBD34            28            1015
21                          1997 BMW F650 ST            28            1014
22                 1957 Corvette Convertible            27            1013
23                     18th century schooner            27            1011
24                   1900s Vintage Tri-Plane            28            1009
25                    1940 Ford Pickup Truck            28             999
26                     1996 Moto Guzzi 1100i            28             999
27                     1926 Ford Fire Engine            28             998
28                           1982 Camaro Z28            28             997
29                   1939 Cadillac Limousine            28             995
..                                       ...           ...             ...
79                  1917 Grand Touring Sedan            25             918
80                  Collectable Wooden Train            27             918
81                          1995 Honda Civic            27             917
82                            P-51-D Mustang            28             917
83                 1966 Shelby Cobra 427 S/C            25             915
84                     1976 Ford Gran Torino            27             915
85                     1965 Aston Martin DB5            25             914
86                   1982 Lamborghini Diablo            27             912
87               1980’s GM Manhattan Express            28             911
88       18th Century Vintage Horse Carriage            28             907
89                         1982 Ducati 996 R            27             906
90                   1970 Plymouth Hemi Cuda            27             900
91                 1974 Ducati 350 Mk3 Desmo            27             898
92                             The Mayflower            27             898
93                                HMS Bounty            28             897
94                            The Queen Mary            27             896
95                       2002 Chevy Corvette            25             894
96               American Airlines: B767-300            28             894
97                 1937 Horch 930V Limousine            28             884
98                         1903 Ford Model A            27             883
99                    1928 Mercedes-Benz SSK            28             880
100                        1952 Citroen-15CV            24             873
101                1969 Chevrolet Camaro Z28            25             870
102        1992 Porsche Cayenne Turbo Silver            27             867
103      1932 Alfa Romeo 8C2300 Spider Sport            25             866
104             1999 Indy 500 Monte Carlo SS            25             855
105                       1911 Ford Town Car            25             832
106         1936 Mercedes Benz 500k Roadster            25             824
107               1970 Chevy Chevelle SS 454            25             803
108                    1957 Ford Thunderbird            24             767

[109 rows x 3 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [ ]:
#Your code here

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!